{
  "name": "skyjoust-party",
  "version": "1.0.0",
  "description": "Phones-as-controllers party joust game with music-driven mechanics, real-time WebSocket relay.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/echo-test.js && node test/integration-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "license": "MIT"
}
